<resources>
    <string name="app_name">DrowsyGuard</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="drowsiness_detector">Drowsiness Detector</string>
    <string name="welcome_onboard">Welcome Onboard!</string>
    <string name="enter_your_username">Enter your Username</string>
    <string name="enter_your_password">Enter your Password</string>
    <string name="welcome_back">Welcome Back!</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="to_verify_your_account_we_need_to_verify_your_face">To verify your account, we need to verify your face!</string>
    <string name="my_profile">My Profile</string>
    <string name="title_activity_add_face">AddFaceActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="tfe_od_app_name" translation_description="Object Detection demo app [CHAR_LIMIT=40]">TFL Detect</string>
    <string name="tfe_od_camera_error" translation_description="Error regarding camera support[CHAR_LIMIT=40]">This device doesn\'t support Camera2 API.</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="profile_picture">profile_picture</string>
    <string name="choose_photo">choose_photo</string>
</resources>